<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoplay carousel</title>
    {% load static %}
    <style>
        :root {
          --animation-time: 40s;
        }
        .image-container {
            height: 530px;
            overflow: hidden;
            position: relative;
        }
        .image-container img {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 20s ease-in-out;
        }
        .image-container img:nth-child(1) {
            animation: imageAnimation1 var(--animation-time) infinite;
        }
        .image-container img:nth-child(2) {
            animation: imageAnimation2 var(--animation-time) infinite;
        }
        .image-container img:nth-child(3) {
            animation: imageAnimation3 var(--animation-time) infinite;
        }
        .image-container img:nth-child(4) {
            animation: imageAnimation4 var(--animation-time) infinite;
        }
        @keyframes imageAnimation1 {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-100%); }
            50% { transform: translateX(-200%); }
            75% { transform: translateX(-300%); }
        }
        @keyframes imageAnimation2 {
            0%, 100% { transform: translateX(100%); }
            25% { transform: translateX(0); }
            50% { transform: translateX(-100%); }
            75% { transform: translateX(-200%); }
        }
        @keyframes imageAnimation3 {
            0%, 100% { transform: translateX(200%); }
            25% { transform: translateX(100%); }
            50% { transform: translateX(0); }
            75% { transform: translateX(-100%); }
        }
        @keyframes imageAnimation4 {
            0%, 100% { transform: translateX(300%); }
            25% { transform: translateX(200%); }
            50% { transform: translateX(100%); }
            75% { transform: translateX(0); }
        }
        input {
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="image-container" id="imageContainer">
        <img src="{% static 'fitness_club/media/photos/instructors/Ian_Somerhalder_zu6nJQO.jpg' %}" alt="Banner #1">
        <img src="{% static 'fitness_club/media/photos/instructors/Edward_Kallen_Nyz0SCW.jpg' %}" alt="Banner #2">
        <img src="{% static 'fitness_club/media/photos/instructors/Rajan_Gosling.jpg' %}" alt="Banner #3">
        <img src="{% static 'fitness_club/media/photos/instructors/Tyrion_Lannister-Peter_Dinklage_qPq16h3.jpg' %}" alt="Banner #4">
    </div>
    <div align="center">
        <form>
            <input type="range" min="1" max="200" step="1" id="animationTime">
        </form>
    </div>
    <script src="{% static 'fitness_club/js/scripts.js' %}"></script>
</body>
</html>