<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scrolling animation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', serif;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-color: #2d3c5b;
        }
        #banner {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #banner::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 400px;
            width: 100%;
            background:linear-gradient(to top, #2d3c5b, transparent);
            z-index: 15;
        }
        #moon{
            width: 50%;
            top: inherit;
            left: 25%;
            bottom: 0;
            z-index: 5;
        }
        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        #text {
            position: relative;
            color: #FFEA80;
            font-size: 8rem;
            z-index: 10;
        }
        #text_block {
            text-align: center;
            padding: 100px;
        }
        #text_block p {
            font-size: 2rem;
            line-height: 2rem;
            font-weight: 500;
            color: #FFEA80;
        }
    </style>
</head>
<body>
    <section id="banner">
      <img src="{% static 'fitness_club/media/photos/instructors/Ian_Somerhalder_zu6nJQO.jpg' %}" id="night_sky"/>
      <h2 id="text">It's like diamonds... you're beautiful.</h2>
      <img src="{% static 'fitness_club/media/photos/instructors/Edward_Kallen_Nyz0SCW.jpg' %}" id="moon"/>
      <img src="{% static 'fitness_club/media/photos/instructors/Rajan_Gosling.jpg' %}" id="left_effect"/>
      <img src="{% static 'fitness_club/media/photos/instructors/Tyrion_Lannister-Peter_Dinklage_qPq16h3.jpg' %}" id="right_effect"/>
    </section>
    <section id="text_block">
      <p>Beautiful?<br>This is the skin of a killer, Bella...<br>I'm a killer.</p>
    </section>
    <script src="{% static 'fitness_club/js/scripts.js' %}"></script>
</body>
</html>